# android-gradle-output-plugin

./: build.gradle  gradle.properties  upload.gradle
gradle/wrapper/: gradle-wrapper.properties
repo/cn/jeryzhang/gradle/output-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/jeryzhang/gradle/output-plugin/0.0.1/: output-plugin-0.0.1.jar.md5  output-plugin-0.0.1.jar.sha1  output-plugin-0.0.1.pom  output-plugin-0.0.1.pom.md5  output-plugin-0.0.1.pom.sha1
repo/com/jeryzhang/gradle/gradle-outputapk-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jeryzhang/gradle/gradle-outputapk-plugin/0.0.1/: gradle-outputapk-plugin-0.0.1.jar.md5  gradle-outputapk-plugin-0.0.1.jar.sha1  gradle-outputapk-plugin-0.0.1.pom  gradle-outputapk-plugin-0.0.1.pom.md5  gradle-outputapk-plugin-0.0.1.pom.sha1
repos/com/jeryzhang/gradle/android-gradle-output-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/jeryzhang/gradle/android-gradle-output-plugin/1.0.0/: android-gradle-output-plugin-1.0.0.jar.md5  android-gradle-output-plugin-1.0.0.jar.sha1  android-gradle-output-plugin-1.0.0.pom  android-gradle-output-plugin-1.0.0.pom.md5  android-gradle-output-plugin-1.0.0.pom.sha1
src/main/groovy/cn/jeryzhang/gradle/: OutputApkConfigExtension.groovy  SimpleAndroidOutputPlugin.groovy
src/main/groovy/cn/jeryzhang/gradle/outapk/: OutputApkConfigExtension.groovy  SimpleAndroidOutputPlugin.groovy
src/main/groovy/com/jeryzhang/gradle/outputapk/: OutputApkConfigExtension.groovy  SimpleAndroidOutputPlugin.groovy
