apply plugin: 'java'
//apply plugin: 'groovy'
//apply from: 'https://raw.github.com/zhangjian31/gradle-jery-push/master/upload.gradle'
//apply from: 'https://raw.github.com/zhangjian31/gradle-jery-push/master/local.gradle'
//apply from:'local.gradle'


apply from:'upload.gradle'
//group = GROUP_ID
//archivesBaseName = 'out_apk_plugin'
//version = VERSION

buildscript {

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}
tasks.withType(GroovyCompile) {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

repositories {
    mavenLocal()
    google()
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}
