apply plugin: 'java'
apply from: 'https://raw.github.com/zhangjian31/gradle-jery-push/master/java_install_upload.gradle'
//apply from: 'https://raw.github.com/zhangjian31/gradle-jery-push/master/java_local.gradle'

buildscript {

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}
tasks.withType(GroovyCompile) {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

repositories {
    mavenLocal()
    google()
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}
