PROJ_SITE_URL=https://github.com/zhangjian31/android-gradle-output-plugin.git
PROJ_GIT_URL=https://github.com/zhangjian31/android-gradle-output-plugin.git
PROJ_NAME=android-gradle-output-plugin
PROJ_DESCRIPTION=Android构建出来apk进行重命名和位置迁移，主要是对多渠道打包后的处理
DEVELOPER_ID=jeryzhang31
DEVELOPER_NAME=zhangjian
DEVELOPER_EMAIL=zhangjianembedded@gmail.com
GROUP_ID=com.jeryzhang.gradle
ARTIFACTID=android-gradle-output-plugin
VERSION=0.0.1
#本地配置
LOCAL_PATH=./repo